# expense-tracker

./: .gitignore  00_START_HERE.md  ACL_DESIGN.md  API_MAPPING.md  API_SYNC_VALIDATION.md  ARCHITECTURE.md  AUTH_FLOW_ANALYSIS.md  AUTH_FLOW_SUMMARY.md  AUTH_QUICK_REFERENCE.md  AUTH_TESTING_GUIDE.md  CHART_ENHANCEMENTS.md  COMMANDS.md  DASHBOARD_IMPLEMENTATION_COMPLETE.md  DASHBOARD_INTEGRATION_SUMMARY.md  DASHBOARD_QUICK_REFERENCE.md  DASHBOARD_TESTING_GUIDE.md  DOCUMENTATION_INDEX.md  FILES_SUMMARY.md  FINAL_REPORT.md  INDEX.md  INTEGRATION_COMPLETION_REPORT.md  INTEGRATION_GUIDE.md  INTEGRATION_STATUS.md  INVITE_AUTH_FLOW.md  OTP_IMPLEMENTATION.md  PRE_LAUNCH_CHECKLIST.md  QUICKSTART_CHECKLIST.md  README.md  SECRETS_SETUP.md  SETUP_COMPLETE.md  SOLUTION_SUMMARY.md  USER_VERIFICATION_GUIDE.md  VISUAL_GUIDE.md  start.bat  start.ps1
expensesBackend/: .gitignore  API_EXAMPLES.md  ExpensesBackend.API.csproj  ExpensesBackend.API.http  GlobalUsings.cs  MigrateDailySummaries.cs  Program.cs  QUICKSTART.md  README.md  appsettings.json  build_out.txt  expensesBackend.sln  package-lock.json
expensesBackend/.github/: copilot-instructions.md
expensesBackend/Controllers/: # Code Citations.md  AiChatController.cs  AuthController.cs  BudgetsController.cs  CreditsController.cs  CurrencyController.cs  DashboardController.cs  ExpenseBooksController.cs  ExpensesController.cs  ImportsController.cs  LendingsController.cs  MembersController.cs  PaymentController.cs  PushSubscriptionController.cs  SettingsController.cs  TemplateBookController.cs  UsageController.cs
expensesBackend/Domain/: PlanType.cs
expensesBackend/Middleware/: GlobalExceptionHandler.cs
expensesBackend/Properties/: launchSettings.json
expensesBackend/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  CreditService.cs  DashboardService.cs  ExpenseBookDependencyService.cs  ExpenseBookService.cs  ExpenseService.cs  FrankfurterCurrencyService.cs  ImportProcessorService.cs  ImportService.cs  (+10 more)
(+327 files in other folders)
